sonar.projectKey=sample-angular-app
sonar.projectName=Sample Angular App
sonar.login=aa67fd1444cdf5c3200fc5cfdb6179aeb096b4a2
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/e2e/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info